MONGO_URI= ENTER_YOUR_SECRET
NEXT_PUBLIC_HOST= ENTER_YOUR_SECRET
AES_SECRET= ENTER_YOUR_SECRET
JWT_SECRET= ENTER_YOUR_SECRET
NEXT_PUBLIC_RAZORPAY_API_KEY= ENTER_YOUR_SECRET
RAZORPAY_API_SECRET= ENTER_YOUR_SECRET
EMAIL= ENTER_YOUR_SECRET
EMAIL_APP_PASSWORD= ENTER_YOUR_SECRET